'Listing 7-6. Retrieving data using a DataSet
Dim dt As New DataTable()
Dim dr As DataRow
Dim Booking As String
Dim MemberID As String = txtID.Text
Try
    da.SelectCommand.Parameters("@Member").Value = MemberID
    da.Fill(dt)
    Session("Bookings") = dt

    lstBookings.Items.Clear()
    For Each dr In dt.Rows
        Booking = dr("AircraftID").ToString + " "
        Booking += dr("DiaryDate").ToString + " "
        Booking += dr("Status").ToString
        lstBookings.Items.Add(Booking)
    Next
Catch
    lblError.Text = "Unable to find details for Member " + MemberID
    lblError.Visible = True
End Try

