       'Listing 7-1. Retrieving the details for a specific Member
        Dim MemberID As String = txtID.Text
        Dim dr As SqlDataReader
        Dim cn As New SqlConnection()
        Dim cd As New SqlCommand()
        Try
            cn.ConnectionString = "Data Source=localhost;" + _
                "Integrated Security=SSPI;Initial Catalog=HiFlyer;"
            cd.Connection = cn
            cd.CommandText = "select Title, ForeName, Surname,IsStudent " + _
                "from Member where MemberID = " + MemberID
            cn.Open()
            dr = cd.ExecuteReader()
            dr.Read()
            txtTitle.Text = dr("Title").ToString
            txtForeName.Text = dr("ForeName").ToString
            txtSurName.Text = dr("Surname").ToString
            chkStudent.Checked = CType(dr("IsStudent"), Boolean)
        Catch
            lblError.Text = "Unable to find details for Member " + MemberID
            lblError.Visible = True
        Finally
            If Not dr Is Nothing Then dr.Close()
            cn.Close()
        End Try