        'Listing 7-4. A database update
        Dim MemberID As String = txtID.Text
        Try
            With cdUpdateMember.Parameters
                .Item("@MemberID").Value = MemberID
                .Item("@Title").Value = txtTitle.Text
                .Item("@ForeName").Value = txtForeName.Text
                .Item("@SurName").Value = txtSurName.Text
                .Item("@IsStudent").Value = CInt(chkStudent.Checked)
            End With
            cn.Open()
            cdUpdateMember.ExecuteNonQuery()
        Catch
            lblError.Text = "Unable to perform update for Member " + MemberID
            lblError.Visible = True
        Finally
            cn.Close()
        End Try