        'Listing 7-3. Retrieving multiple rows of member details 
        Dim MemberID As String = txtID.Text
        Dim dr As SqlDataReader
        Dim Booking As String
        Const AIRCRAFTID_COL As Integer = 0
        Const DIARYDATE_COL As Integer = 1
        Const STATUS_COL As Integer = 2
        Const REGISTRATION_COL As Integer = 3
        Const MANUF_COL As Integer = 4
        Const MODEL_COL As Integer = 5
        Try
            cdShowBookings.Parameters("@MemberID").Value = CInt(MemberID)
            cn.Open()
            dr = cdShowBookings.ExecuteReader()
            lstBookings.Items.Clear()
            While dr.Read()
                Booking = dr.GetDateTime(DIARYDATE_COL).ToShortDateString + " "
                Booking += dr.GetString(STATUS_COL) + " "
                Booking += dr.GetInt32(AIRCRAFTID_COL).ToString() + " "
                Booking += dr.GetString(REGISTRATION_COL) + " "
                Booking += dr.GetString(MANUF_COL) + " "
                Booking += dr.GetString(MODEL_COL) + " "
                lstBookings.Items.Add(Booking)
            End While
        Catch ex As Exception
            lblError.Text = "Unable to find details for Member " + MemberID
            lblError.Visible = True
        Finally
            If Not dr Is Nothing Then dr.Close()
            cn.Close()
        End Try