        'Listing 7-2. Retrieving the details for a specific member using visually 
        'generated objects
        Dim MemberID As String = txtID.Text
        Dim dr As SqlDataReader
        Try
            cdGetMember.Parameters("@MemberID").Value = CInt(MemberID)
            cn.Open()
            dr = cdGetMember.ExecuteReader(CommandBehavior.SingleResult)
            dr.Read()
            txtTitle.Text = dr("Title").ToString
            txtForeName.Text = dr("ForeName").ToString
            txtSurName.Text = dr("Surname").ToString
            chkStudent.Checked = CType(dr("IsStudent"), Boolean)
        Catch
            lblError.Text = "Unable to find details for Member " + MemberID
            lblError.Visible = True
        Finally
            If Not dr Is Nothing Then dr.Close()
            cn.Close()
        End Try