        'Listing 7-5. Controlling multiple operations using a Transaction
        Dim MemberID As String = txtID.Text
        Dim tx As SqlTransaction
        Try

            cdDeleteMember.Parameters("@MemberID").Value = CInt(MemberID)
            cdDeleteAircraftBookings.Parameters("@MemberID").Value = CInt(MemberID)
            cdDeleteInstructorBookings.Parameters("@MemberID").Value = CInt(MemberID)
            cn.Open()
            tx = cn.BeginTransaction

            cdDeleteMember.Transaction = tx
            cdDeleteAircraftBookings.Transaction = tx
            cdDeleteInstructorBookings.Transaction = tx

            cdDeleteMember.ExecuteNonQuery()
            cdDeleteAircraftBookings.ExecuteNonQuery()
            cdDeleteInstructorBookings.ExecuteNonQuery()
            tx.Commit()
        Catch
            If Not tx Is Nothing Then tx.Rollback()
            lblError.Text = "Unable to delete Member " + MemberID
            lblError.Visible = True
        Finally
            cn.Close()
        End Try