Public Class Employee
    Public Name As String
    Public EmployeeNumber As Integer
    Public TaxCode As String
    Public AnnualSalary As Decimal

    Public Overridable Function GetMonthlyGross() As Decimal
        'complex stuff here
    End Function
 
    Public Function GetMonthlyDeductions() As Decimal
        'very complex stuff here
    End Function

    Public Function GetMonthlyNet() As Decimal
        Return Me.GetMonthlyGross - Me.GetMonthlyDeductions
    End Function
End Class

Public Class CommissionEmployee
    Inherits Employee
    Public QualifyingSales As Decimal
    Public CommissionRate As Decimal

    Public Overrides Function GetMonthlyGross() As Decimal
        'do more complex stuff here
    End Function
End Class












