Imports System
Imports System.Web

Public Class UserStateModule
    Implements IHttpModule

    Public ReadOnly Property ModuleName() As [String]
        Get
            Return "UserStateModule"
        End Get
    End Property

    Public Sub Init(ByVal application As HttpApplication) _
                        Implements IHttpModule.Init
        'Add our handlers for application events
        AddHandler application.BeginRequest, AddressOf Me. App_BeginRequest
        AddHandler application.EndRequest, AddressOf Me.App_EndRequest
    End Sub

    Private Sub App_BeginRequest(ByVal source As Object, ByVal e As EventArgs)
        Dim application As HttpApplication = CType(source, HttpApplication)
        Dim context As HttpContext = application.Context
        Dim request As HttpRequest = context.Request
        Dim response As HttpResponse = context.Response

        'Additional code that will run at the start of the processing cycle
    End Sub

    Private Sub App_EndRequest(ByVal source As Object, ByVal e As EventArgs)
        Dim application As HttpApplication = CType(source, HttpApplication)
        Dim context As HttpContext = application.Context
        Dim request As HttpRequest = context.Request
        Dim response As HttpResponse = context.Response

        'Additional code that will run at the end of the processing cycle
    End Sub

    Public Sub Dispose() Implements IHttpModule.Dispose
    End Sub
End Class
