Private Sub Page_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
    Dim CN As New OleDbConnection("Provider=SQLOLEDB.1;Data Source=(local);Initial Catalog=HiFlyer;User ID=sa;")
    CN.Open()
    Dim CM As New OleDbCommand("SELECT AircraftID, Registration, Manuf, Model FROM Aircraft", CN)
    Dim DR As OleDbDataReader

    DR = CM.ExecuteReader()
    While DR.Read
        Dim TR As New HtmlTableRow()

        Dim TCDetails As New HtmlTableCell()
        Dim btnDetails As New HtmlButton()
        btnDetails.InnerText = "Details"
        btnDetails.ID = DR(0)
        AddHandler btnDetails.ServerClick, AddressOf ShowDetails
        TCDetails.Controls.Add(btnDetails)

        Dim TCReg As New HtmlTableCell()
        TCReg.InnerText = DR(1).ToString

        Dim TCManuf As New HtmlTableCell()
        TCManuf.InnerText = DR(2).ToString

        Dim TCModel As New HtmlTableCell()
        TCModel.InnerText = DR(3).ToString

        TR.Cells.Add(TCDetails)
        TR.Cells.Add(TCReg)
        TR.Cells.Add(TCManuf)
        TR.Cells.Add(TCModel)

        tblAircraft.Rows.Add(TR)
    End While

    DR.Close()
    CN.Close()
End Sub


Private Sub ShowDetails(ByVal Sender As Object, ByVal e As System.EventArgs)
    'Show the aircraft details - Sender.ID provides the AircraftID
End Sub