'Listing p609 and 610

Public Class WeatherInfo
    Public Temperature As Integer
    Public Outlook As String
    Public WindSpeed As Double
    Public WindDirection As String
End Class

<WebMethod()> Public Function GetAllInfo() As WeatherInfo
    Dim info As New WeatherInfo()
    Dim outlookValues() As String = {"Sun", "Cloud", "Snow", "Rain"}
    Dim directionValues() As String = {"N", "E", "S", "W", "NE", "EE", "SW", "NW"}
    Dim random As Integer
    info.Temperature = (New Random()).Next(-10, 30)
    random = (New Random()).Next(0, 4)
    info.Outlook = outlookValues(random)
    info.WindSpeed = (New Random()).Next(80)
    random = (New Random()).Next(0, 8)
    info.WindDirection = directionValues(random)
    Return info
End Function
