'Listing p581 and 588

Imports System.Web.Services

<WebService(Namespace := "http://tempuri.org/")> _
Public Class Service1
    Inherits System.Web.Services.WebService

    'return a random Celsius temperature 
    <WebMethod()> Public Function Temperature() As Integer
        Temperature = (New Random()).Next(-10, 30)
    End Function

    'return a random outlook
    <WebMethod()> Public Function Outlook() As String
        Dim values() As String = {"Sun", "Cloud", "Snow", "Rain"}
        Dim random = (New Random()).Next(0, 4)
        Outlook = values(random)
    End Function

    'code for Web Method on p 588
    <WebMethod()> Public Function TempForC(ByVal Fahrenheit As Boolean) As Integer
      Dim temp As Integer = (New Random()).Next(-10, 30)
     'convert the Fahrenheit if requested
      If Fahrenheit Then temp = (temp * 1.8) + 32
      Return temp
    End Function


End Class
