'Listing  612

<WebMethod()> Public Sub GetWeather( _
        ByRef Temperature As Integer, _
        ByRef Outlook As String, _
        ByRef WindSpeed As Double, _
        ByRef WindDirection As String)
    Dim info As New WeatherInfo()
    Dim outlookValues() As String = {"Sun", "Cloud", "Snow", "Rain"}
    Dim directionValues() As String = {"N", "E", "S", "W", "NE", "EE", "SW", "NW"}
    Dim random As Integer
    Temperature = (New Random()).Next(-10, 30)
    random = (New Random()).Next(0, 4)
    Outlook = outlookValues(random)
    WindSpeed = (New Random()).Next(80)
    random = (New Random()).Next(0, 8)
    WindDirection = directionValues(random)
End Sub


