<HTML>

<script language="JavaScript">
	

function init()
{
      //initialise the behaviour with the WSDL

      service.useService("test.asmx?WSDL","MyService");
}

function callTheWebService()
{
      var Temperature = document.all("temp").value
      // specify the callback function, the name of the Web Method, 
      //and any arguments
      service.MyService.callService(
        serviceCallback,"IsThisHot", Temperature);
}

function serviceCallback(result)
{
    
        if (result.value)
          {
            MyText.innerText = "HOT";
          }
         else
         {
            MyText.innerText = "COLD";
     
          }
}

</script>

<BODY onload="init()">
 <DIV id="service" style="BEHAVIOR:url(webservice.htc)">
 <INPUT type="button" value="Button" 
        id="doit" onclick="callTheWebService()">
 <INPUT id="temp" type="text">
 <P/>
 <DIV ID="MyText" 
   style="  FONT-SIZE: xx-large; COLOR: green;">
 </DIV>

</BODY>
</HTML>
