<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>details</title>
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
		<meta name="ProgId" content="VisualStudio.HTML">
		<meta name="Originator" content="Microsoft Visual Studio.NET 7.0">
	</head>
	<body MS_POSITIONING="GridLayout">
		<DIV style="DISPLAY: inline; Z-INDEX: 101; LEFT: 72px; WIDTH: 70px; POSITION: absolute; TOP: 71px; HEIGHT: 15px" ms_positioning="FlowLayout">DETails</DIV>
	</body>
</html>
