<html>
  <script language="JavaScript">
    function init()
    {
      //initialise the behaviour with the WSDL
      service.useService("Service1.asmx?WSDL","MyService");
    }

    function callTheWebService()
    {
      // specify the callback function, the name of the Web Method, and any arguments
      service.MyService.callService(serviceCallback,"TempForC", true);
    }

    function serviceCallback(result)
    { 
     Temp.innerText = result.value;
    }
  </script>
  <body onload="init()">
    <div id="service" style="BEHAVIOR:url(webservice.htc)">
    <input type="button" value="Give me Fahrenheit" id="B1" onclick="callTheWebService()">
    <div id="Temp" style="FONT-SIZE: xx-large; ">
  </body>
</html>
