<Advertisements>
    <Ad>
        <ImageUrl>images/hiflyers.gif</ImageUrl>
        <NavigateUrl>http://www.hiflyersflightschool.com</NavigateUrl>
        <AlternateText>Hi Flyers</AlternateText>
        <Impressions>80</Impressions>
        <Keyword>Training</Keyword>
    </Ad>
    <Ad>
        <ImageUrl>images/faa_logo.gif</ImageUrl>
        <NavigateUrl>http://www.faa.gov </NavigateUrl>
        <AlternateText>Federal Aviation Administration</AlternateText>
        <Impressions>80</Impressions>
        <Keyword>Regulation</Keyword>
    </Ad>
</Advertisements>
