Private Sub cmdCheck_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cmdCheck.Click
    If Page.IsValid Then
        'Perform the check on availability

    Else
        Dim ctlValidator As BaseValidator
        Dim ctlValidatee As WebControl

        For Each ctlValidator In Page.Validators
            If ctlValidator.IsValid = False Then
                'Identify the control to validate and set its foreground to Red
                ctlValidatee = CType(Me.FindControl(ctlValidator.ControlToValidate), WebControl)
                ctlValidatee.ForeColor = System.Drawing.Color.Red
            End If
        Next
    End If
End Sub
