<?xml version="1.0" ?>
<xs:schema id="Fleet" targetNamespace="http://APress/HiFlyer/data.xsd" xmlns:mstns="http://APress/HiFlyer/data.xsd" xmlns="http://APress/HiFlyer/data.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
	<xs:element name="Fleet" msdata:IsDataSet="true" msdata:Locale="en-GB" msdata:EnforceConstraints="False">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="Aircraft">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="AircraftID" type="xs:string" minOccurs="0" />
							<xs:element name="Registration" type="xs:string" minOccurs="0" />
							<xs:element name="Manuf" type="xs:string" minOccurs="0" />
							<xs:element name="Model" type="xs:string" minOccurs="0" />
							<xs:element name="CanDoAeros" type="xs:boolean" minOccurs="0" />
							<xs:element name="CanDoIMC" type="xs:boolean" minOccurs="0" />
							<xs:element name="CanDoNight" type="xs:boolean" minOccurs="0" />
							<xs:element name="CanDoMulti" type="xs:boolean" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
