       'Listing 9-3. Processing XML using XPath
        Dim doc As New XmlDocument()
        Dim Description As String
        Dim aircraftList As XmlNodeList
        Dim aircraftNode, dataNode As XmlNode

        doc.Load(Server.MapPath("data.xml"))
        aircraftList = doc.SelectNodes("/Fleet/Aircraft")
        For Each aircraftNode In aircraftList
            Description = ""
            dataNode = aircraftNode.SelectSingleNode("Registration")
            Description += dataNode.InnerXml + " "
            dataNode = aircraftNode.SelectSingleNode("Model")
            Description += dataNode.InnerXml + " "
            dataNode = aircraftNode.SelectSingleNode("CanDoAeros")
            Description += dataNode.InnerXml + " "
            ListBox1.Items.Add(Description)
        Next
