       'Listing 9-2. Processing XML using an XmlDocument object
        Dim doc As New XmlDocument()
        Dim docNode, aircraftNode, dataNode As XmlNode
        Dim i, j As Integer
        Dim Description As String
        doc.Load(Server.MapPath("data.xml"))
        docNode = doc.DocumentElement
        For i = 0 To docNode.ChildNodes.Count - 1
            aircraftNode = docNode.ChildNodes(i)
            Description = ""
            For j = 1 To aircraftNode.ChildNodes.Count
                dataNode = aircraftNode.ChildNodes(j - 1)
                Select Case dataNode.Name
                    Case "Registration", "Model", "CanDoAeros"
                        Description += dataNode.InnerText.ToString + " "
                End Select
            Next
            ListBox1.Items.Add(Description)
        Next
