Dim ds As DataSet = CType(Session("Data"), DataSet)
Dim dt As DataTable = ds.Tables("Bookings")
Dim dr As DataRow
Dim i As Integer
'assume no filtering or sorting
For i = 0 To lstBookings.Items.Count - 1
    If lstBookings.Items(i).Selected Then
        dr = dt.Rows(i)
        'change the data here
        dr("Status") = "CONFIRMED"
    End If
Next
'call the Apply button code to re-build the list
btnGetBookings_Click(Nothing, Nothing)
    'update the database
da.Update(dt)










