Dim tx As SqlClient.SqlTransaction
Try
    cn.Open()
    tx = cn.BeginTransaction
    da.UpdateCommand.Transaction = tx
    da.DeleteCommand.Transaction = tx
    da.InsertCommand.Transaction = tx
    da.Update(dt)
    tx.Commit()
Catch
    tx.Rollback()
    lblError.Text = "Update(s) failed because " & _
                            "another user has been updating this data"
    lblError.Visible = True
Finally
    cn.Close()
    btnGetBookings_Click(Nothing, Nothing)
End Try











