<table border="6"  width="100%">
    <tr>
        <td width="33%" align="center">apple</td>
        <td width="33%" align="center"><b>pear</b></td>
        <td width="34%" align="center"><font size="5">plum</font></td>
    </tr>
    <tr>
        <td width="33%" align="center">orange</td>
        <td width="33%" align="center">peach</td>
        <td width="34%" align="center">banana</td>
    </tr>
</table>
<p align="center">
    <img border="0" src="soda4.gif" width="60" height="160">
</p>




