<asp:textbox id="txtID" style="Z-INDEX: 101; LEFT: 16px; POSITION: absolute; TOP: 88px" runat="server" Width="72px" Height="24px" Text='<%# drDetails(0) %>'></asp:textbox>
<asp:textbox id="txtReg" style="Z-INDEX: 102; LEFT: 96px; POSITION: absolute; TOP: 88px" runat="server" Width="97px" Height="24px" Text='<%# drDetails.GetString(REGISTRATION_COL) %>'></asp:textbox>
<asp:textbox id="txtManuf" style="Z-INDEX: 103; LEFT: 200px; POSITION: absolute; TOP: 88px" runat="server" Width="168px" Height="24px" Text='<%# drDetails.GetString(MANUF_COL) %>'></asp:textbox>
<asp:textbox id="txtModel" style="Z-INDEX: 104; LEFT: 376px; POSITION: absolute; TOP: 88px" runat="server" Width="216px" Height="24px" Text='<%# drDetails.GetString(MODEL_COL) %>'></asp:textbox>
<asp:checkbox id="chkAeros" style="Z-INDEX: 105; LEFT: 16px; POSITION: absolute; TOP: 128px" runat="server" Text="Aerobatic" Checked='<%# drDetails.GetBoolean(CANDOAEROS_COL) %>'></asp:checkbox>
<asp:checkbox id="chkIMC" style="Z-INDEX: 106; LEFT: 136px; POSITION: absolute; TOP: 128px" runat="server" Text="IMC" Checked='<%# drDetails.GetBoolean(CANDOIMC_COL) %>'></asp:checkbox>
<asp:checkbox id="chkNight" style="Z-INDEX: 107; LEFT: 256px; POSITION: absolute; TOP: 128px" runat="server" Text="Night" Checked='<%# drDetails.GetBoolean(CANDONIGHT_COL) %>'></asp:checkbox>
<asp:checkbox id="chkMulti" style="Z-INDEX: 108; LEFT: 376px; POSITION: absolute; TOP: 128px" runat="server" Text="Multi-Engine" Checked='<%# drDetails.GetBoolean(CANDOMULTI_COL) %>'></asp:checkbox>
