<asp:datalist id="DataList1" style="Z-INDEX: 101; LEFT: 16px; POSITION: absolute; TOP: 56px" runat="server" Height="120px" Width="296px" ForeColor="Black" BorderWidth="1px" GridLines="Vertical" CellPadding="4" BackColor="White" BorderStyle="None" BorderColor="#DEDFDE">
	<AlternatingItemStyle BackColor="White" />
	<ItemStyle BackColor="#F7F7DE" />
	<HeaderStyle Font-Bold="True" ForeColor="White" BackColor="#6B696B" />
	<FooterStyle BackColor="#CCCC99" />
	<ItemTemplate>
		<%# dr("Registration") %>,
		<%# dr("Manuf") %>
		<%# dr("Model") %>,
		<font color='<%# dr("AlertColor") %>'>
			<%# dr("Flights") %> Flights
		</font>
	</ItemTemplate>
</asp:datalist>
