Private Sub btnUpdate_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnUpdate.Click
    Try
        With cdUpdateAircraft.Parameters
            .Item("@AircraftID").Value = CInt(txtID.Text)
            .Item("@Registration").Value = txtReg.Text
            .Item("@Manuf").Value = txtManuf.Text
            .Item("@Model").Value = txtModel.Text
            .Item("@CanDoAeros").Value = CInt(chkAeros.Checked)
            .Item("@CanDoIMC").Value = CInt(chkIMC.Checked)
            .Item("@CanDoNight").Value = CInt(chkNight.Checked)
            .Item("@CanDoMulti").Value = CInt(chkMulti.Checked)
        End With

        cn.Open()
        cdUpdateAircraft.ExecuteNonQuery()

    Catch ex As Exception
        lblError.Text = "Unable to perform update for Aircraft " + txtID.Text
        lblError.Visible = True
    Finally
        cn.Close()
    End Try
End Sub
