Private Sub Page_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
    'Put user code to initialize the page here
    If IsPostBack = False Then
        Dim dr As SqlClient.SqlDataReader
        cn.Open()
        dr = cdAllAircraft.ExecuteReader
        lstAircraft.DataSource = dr
        lstAircraft.DataBind()
        dr.Close()
        cn.Close()

        lstAircraft.DataSource = Nothing
        ShowDetails(CLng(lstAircraft.SelectedItem.Value))
    End If
End Sub
