Private Sub Page_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
    If Me.IsPostBack = False Then
        Dim strCon As String = "Data Source=(local);Initial Catalog=HiFlyer;Integrated Security=SSPI"
        Dim strSQL As String = "SELECT Registration, Manuf + ' ' + Model AS Details, AircraftID FROM Aircraft ORDER BY Manuf + ' ' + Model, Registration"

        Dim cn As New SqlClient.SqlConnection(strCon)
        Dim cd As New SqlClient.SqlCommand(strSQL, cn)

        cn.Open()

        dr = cd.ExecuteReader
        Repeater1.DataSource = dr
        Repeater1.DataBind()
        dr.Close()
        cn.Close()
    End If
End Sub
