Const CONN_STRING As String = _
     "Data Source=(local);Initial Catalog=HiFlyer;User ID=sa;"
Const SQL_STRING As String = "select Registration, Manuf, Model from Aircraft"
Dim cn As New SqlConnection(CONN_STRING)
Dim cd As New SqlCommand(SQL_STRING, cn)
Dim dr As SqlDataReader
cn.Open()
dr = cd.ExecuteReader()
While dr.Read()
Response.Write _
     (dr("Registration").ToString + ":" + _
    dr("Manuf").ToString + ":" + _
    dr("Model").ToString + "<BR>")
End While
dr.Close()
cn.Close()













