Private Sub btnCalc_Click(ByVal sender As System.Object, _
                ByVal e As System.EventArgs) Handles btnCalc.Click
    Try
        Dim intVal As Integer = Integer.Parse(txtEnter.Text)
        Dim intCalc As Integer = 10 / intVal

        lblDisplay.Text = "Result is " + intCalc.ToString
    Catch Exc As System.FormatException
        lblDisplay.Text = "Invalid numeric format"
    Catch Exc As System.OverflowException
        lblDisplay.Text = "Overflow - Number is too large"
    Catch Exc As Exception
        lblDisplay.Text = "Couldn't Calculate"
    End Try
End Sub
