Public Function GetAircraftList() As DataSet
    If IsNothing(Cache("AircraftListData")) Then
        Dim strCon As String = "Data Source=(local);" & _
                "Initial Catalog=HiFlyer;Integrated Security=SSPI"
        Dim strSQL As String = "SELECT Registration, Manuf + ' ' + Model " & _
                "AS Details, AircraftID FROM Aircraft ORDER BY " & _
                "Manuf + ' ' + Model, Registration"

        Dim da As New SqlClient.SqlDataAdapter(strSQL, strCon)
        Dim dsAircraft As New DataSet()

        da.Fill(dsAircraft, "List")
        Cache("AircraftListData") = dsAircraft
    End If

    Return CType(Cache("AircraftListData"), DataSet)
End Function
