Public Function GetPriceList() As DataSet
    If IsNothing(Cache("PriceListData")) Then
        Dim strCon As String = "...."
        Dim strSQL As String = "...."
        Dim da As New SqlClient.SqlDataAdapter(strSQL, strCon)
        Dim dsPrices As New DataSet()

        'Generate the key dependency
        Dim astrKeys() As String = {"ExchangeRateData"}
        Dim dpnKey As New Caching.CacheDependency(Nothing, astrKeys)

        'Fill the DataSet
        da.Fill(dsPrices, "List")
        Cache("PriceListData") = dsPrices

        ' Insert into the cache
        Cache.Insert("PriceListData", dsPrices, dpnKey)
    End If

    Return CType(Cache("PriceListData"), DataSet)
End Function
