Public Function GetExchangeRates() As DataSet
    If IsNothing(Cache("ExchangeRateData")) Then
        Dim dsRates As New DataSet()
        Dim dpnFile As New Caching.CacheDependency(Server.MapPath("ExchRates.xml"))

        ' Fill dataset from the Exchange Rates file
        dsRates.ReadXml(Server.MapPath("ExchRates.xml"))

        ' Insert into the cache
        Cache.Insert("ExchangeRateData", dsRates, dpnFile)
    End If

    Return CType(Cache("ExchangeRateData"), DataSet)
End Function
