Sub Application_Error(ByVal sender As Object, ByVal e As EventArgs)
    Application("ErrorString") += "Application_Error,"
    Dim excUnhandled As Exception = Server.GetLastError()
    Dim excLast As Exception = excUnhandled.InnerException

    Dim Message As String = _
            "URL: http://localhost/" & Request.Path & ControlChars.CrLf & _
            "MESSAGE:  " & excLast.Message & ControlChars.CrLf & _
            "STACK TRACE: " & excLast.StackTrace

    ' If necessary, create the event log
    Dim LogName As String = "Application"
    If (Not Diagnostics.EventLog.SourceExists(LogName)) Then
        Diagnostics.EventLog.CreateEventSource(LogName, LogName)
    End If

    ' Insert the details into the log
    Dim Log As New Diagnostics.EventLog()
    Log.Source = LogName
    Log.WriteEntry(Message, Diagnostics.EventLogEntryType.Error)
End Sub
