Private Sub Page_Load(ByVal sender As System.Object, _
                ByVal e As System.EventArgs) Handles MyBase.Load
    If IsNothing(Session("NavTicket")) Then
        Server.Transfer("Login.aspx")
    Else
        Dim NavTicket As Ticket = CType(Session("NavTicket"), Ticket)

        If Not NavTicket.HasLoggedIn Then
            Server.Transfer("Login.aspx")
        ElseIf Not NavTicket.HasSelectedAircraft Then
            Server.Transfer("SelectAircraft.aspx")
        ElseIf Not NavTicket.HasSelectedInstructor Then
            Server.Transfer("SelectInstructor.aspx")
        ElseIf Not NavTicket.HasSelectedDate Then
            Server.Transfer("SelectDate.aspx")
        Else
            �Rest of code here to make the booking
        End If
    End If
End Sub
