Sub Application_AuthenticateRequest(ByVal sender As Object, ByVal e As EventArgs)
    'Is the user currently authenticated?
    If IsNothing(HttpContext.Current.User) Then
        'No they're not - Do nothing since the authentication
        'provider will prevent further access
    ElseIf HttpContext.Current.User.Identity.AuthenticationType = "Forms" Then
        'The user was authenticated via the Forms provider

        'Record the current identity
        Dim idCur As System.Web.Security.FormsIdentity
        idCur = HttpContext.Current.User.Identity

        'Assign the user to the relevant Roles (groups)
        Dim strRoles() As String
        Select Case LCase(idCur.Name)
            Case "user"
                ReDim strRoles(0)
                strRoles(0) = "powerusers"
            Case "guest"
                ReDim strRoles(1)
                strRoles(0) = "users"
                strRoles(1) = "guests"
            Case "administrator"
                ReDim strRoles(1)
                strRoles(0) = "users"
                strRoles(1) = "administrators"
            Case Else
                ReDim strRoles(0)
                strRoles(0) = "guests"
        End Select

        'Assign a new principle to the current user, using these roles
        HttpContext.Current.User = New _
                System.Security.Principal.GenericPrincipal(idCur, strRoles)
    End If
End Sub
